{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "drum-notation-importer",
  "version": "0.2.1",
  "description": "Transcribe clean printed drum scores into validated Obsidian Drum Notation.",
  "author": {
    "name": "Viktor Kamolov",
    "url": "https://github.com/vkamolov"
  },
  "homepage": "https://vkamolov.github.io/obsidian-drum-notation/importer/",
  "repository": "https://github.com/vkamolov/obsidian-drum-notation",
  "license": "MIT",
  "keywords": [
    "drums",
    "music-notation",
    "transcription",
    "obsidian",
    "practice"
  ],
  "displayName": "Drum Notation Importer"
}
