{
  "name": "obsidian-drum-notation",
  "version": "1.8.0",
  "description": "Create, hear, edit, and organize drum notation for practice, lessons, songs, and gigs, with playback, loops, and tempo tools.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "typecheck": "tsc -noEmit -skipLibCheck",
    "typecheck:watch": "tsc -noEmit -skipLibCheck --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "web": "vite",
    "web:build": "vite build",
    "web:preview": "vite preview",
    "web:typecheck": "tsc -p web/tsconfig.json",
    "web:test:csp": "npm run web:build && playwright test",
    "agent-plugin:generate": "node tools/generate-agent-plugin.mjs && node tools/generate-kit-reference.mjs",
    "agent-plugin:build": "node tools/build-agent-plugin.mjs",
    "agent-plugin:package": "node tools/package-agent-plugin.mjs",
    "agent-plugin:acknowledge-notation-reference": "node tools/acknowledge-notation-reference.mjs",
    "check:agent-plugin": "node tools/check-agent-plugin.mjs",
    "check:openai-submission": "node tools/check-openai-submission.mjs",
    "check:kit-reference": "node tools/generate-kit-reference.mjs --check",
    "check:notation-reference": "node tools/check-notation-reference.mjs",
    "check:third-party": "node tools/check-third-party.mjs",
    "security:style-sinks": "node tools/check-style-sinks.mjs"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "drums",
    "notation"
  ],
  "author": "vkamolov",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "^24.0.0",
    "ajv": "8.20.0",
    "esbuild": "0.25.12",
    "obsidian": "^1.13.0",
    "typescript": "^5.8.0",
    "vite": "^6.4.3",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "vexflow": "5.0.0"
  }
}
